<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.1.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Garfield-vs-Lassie</title>
</head>
<body>
  <div class="container">
    <h1>interactive talking webpage</h1>
      <p>click a button to make Garfield or Lassie talk.</p>




    <img src="img/garfield.jpg" alt="image of the fattest cat in the land">
      <button class="btn btn-inverse" id="meow">Poke Garfield</button>



    <img src="img/lassie.jpeg" alt="image of the fattest cat in the land">
      <button class="btn btn-inverse" id="bark">Poke Lassie</button>

    <div class="row">
      <div class="col-md-6">
        <h2>Garfield Says</h2>
          <ul class="unstlyled" id="garfield"></ul>
      </div>
      <div class="col-md-6">
        <h2>Lassie Barks</h2>
          <ul class="unstlyled" id="lassie"></ul>
      </div>
    </div>


  </div>
</body>
</html>
